<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stage-2-module-1-build-tools-maven</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.example.demo</groupId>
    <artifactId>demo</artifactId>

    <dependencies>
            <dependency>
                <groupId>org.example</groupId> <!-- Use the groupId of the 'utils' module -->
                <artifactId>stage-2-module-1-build-tools-maven</artifactId> <!-- Use the artifactId of the 'utils' module -->
                <version>1.0-SNAPSHOT</version> <!-- Use the version of the 'utils' module -->
            </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>stage-2-module-1-build-tools-maven.utils</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>